<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:gravity="center" >

    <Spinner
        android:id="@+id/input_image_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:minWidth="160dp" />

    <EditText
        android:id="@+id/input_top_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:minWidth="160dp"
        android:hint="@string/input_top_text_hint" />
    
    <EditText
        android:id="@+id/input_bottom_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:minWidth="160dp"
        android:hint="@string/input_bottom_text_hint" />
    
    <Button
        android:id="@+id/save_meme_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:minWidth="96dp"
        android:text="@string/save_meme_button_text" />    
    
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center" >
        
        <com.parse.ParseImageView
            android:id="@+id/preview_meme_image"
            android:layout_width="wrap_content"
            android:layout_height="160dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/meme_content_description" />
    
        <TextView
            android:id="@+id/preview_top_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/preview_meme_image"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/white"
            android:textSize="24sp" />
    
        <TextView
            android:id="@+id/preview_bottom_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/preview_meme_image"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/white"
            android:textSize="24sp" />       
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:gravity="center" >    
        
         <Button
            android:id="@+id/me_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:minWidth="96dp"
            android:text="@string/me_button_text" />  
                
        
         <Button
            android:id="@+id/logout_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:minWidth="96dp"
            android:text="@string/logout_button_text" />
     </LinearLayout>
</LinearLayout>
